<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\RealitycsClient\ContextMappings\Master_Entity_GroupMapping.cs" />
    <Compile Remove="Context\RealitycsClient\ContextMappings\Tbl_Master_DomainMapping.cs" />
    <Compile Remove="Context\RealitycsClient\ContextMappings\Tbl_UserMgmt_RealitycsMasterAccesOperationMapping.cs" />
    <Compile Remove="Context\RealitycsClient\ContextModels\Tbl_Master_Domain.cs" />
    <Compile Remove="Context\RealitycsClient\ContextModels\Tbl_Master_Entity_Group.cs" />
    <Compile Remove="Context\RealitycsClient\ContextModels\Tbl_UserMgmt_RealitycsMasterAccesOperation.cs" />
    <Compile Remove="Context\RealitycsShared\ContextMappings\MasterLegalEntityMapping.cs" />
    <Compile Remove="Context\RealitycsShared\ContextModels\MasterLegalEntity.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realitycs.Core\Realitycs.Core.csproj" />
    <ProjectReference Include="..\RealityCS.SharedMethods\RealityCS.SharedMethods.csproj" />
  </ItemGroup>

</Project>
