# AnalyticsProduct

./: .gitignore  RealityCS.sln  package-lock.json
RealityCS.Api/: BaseApiController.cs  IIdentityManager.cs  IdentityManager.cs  Program.cs  RealityCS.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json  web.config
RealityCS.Api/App_Data/: dataSettings.json
RealityCS.Api/ClientApp/: package-lock.json  package.json  tsconfig.json
RealityCS.Api/Controllers/: AuthenticationController.cs  InstallController.cs
RealityCS.Api/Docs/: api-documentation.txt
RealityCS.Api/Filters/: ActionFilter.cs  ExceptionFilter.cs  LoggingFilter.cs  ResourceFilter.cs  ValidateUserFilter.cs
RealityCS.Api/Properties/: launchSettings.json
RealityCS.BusinessLogic/: BaseLogic.cs  IWorkContext.cs  RealityCS.BusinessLogic.csproj  WorkContext.cs
RealityCS.BusinessLogic/Customer/: ClientUser.cs  FillComboLogic.cs  IClientUser.cs  IFillComboLogic.cs  ILegalEntityService.cs  IRealitycsUserRegistrationService.cs  IRoleManagementLogic.cs  ITokenManager.cs  LegalEntityService.cs  RealitycsUserRegistrationService.cs  RoleManagementLogic.cs  TokenManager.cs
RealityCS.BusinessLogic/Global/: DepartmentService.cs  DivisionService.cs  IDepartmentService.cs  IDivisionService.cs  IIndustryService.cs  IRealitycsGeographicLocationService.cs  IndustryService.cs  RealitycsGeographicLocationService.cs
RealityCS.BusinessLogic/GraphicalEntity/: GraphicalEntityService.cs  IGraphicalEntityConfigurationService.cs  IGraphicalEntityVisualisationService.cs
RealityCS.BusinessLogic/Import/: IRealitycsImportManagerConfiguration.cs  RealitycsImportManager.cs
RealityCS.BusinessLogic/Installation/: CodeFirstInstallationService.cs  IInstallationLocalizationService.cs  IInstallationService.cs  InstallationLanguage.cs  InstallationLocalizationService.cs
RealityCS.BusinessLogic/KPIEntity/: IKPIEntityConfigurationService.cs  IKPIEntityVisualisationService.cs  IKPIStoredProcedureExecutionInVisualisation.cs  IKPIStoredProcedureHandler.cs  KPIEntityService.cs  KPIStoredProcedureHandler.cs  RealyticsKPIFormula.cs
RealityCS.BusinessLogic/Logging/: RealitycsLogger.cs
RealityCS.BusinessLogic/Security/: EncryptionService.cs  IEncryptionService.cs
RealityCS.DTO/: 200SuccessResponse.cs  404ErrorResponse.cs  500ErrorResponse.cs  ApiResponse.cs  DTO_Base.cs  DTO_FillDropdown.cs  DTO_SearchBase.cs  RealityCS.DTO.csproj
RealityCS.DTO/Admin/: DTOUser.cs
RealityCS.DTO/Global/: ManageAddDepartmentDTO.cs  ManageAddDivisionDTO.cs  ManageAddIndustryDTO.cs  ManageCityDTO.cs  ManageCountryDTO.cs  ManageDepartmentDTO.cs  ManageDivisionDTO.cs  ManageFetchCitiesOnStateDTO.cs  ManageFetchStatesOnCountryDTO.cs  ManageIndustryDTO.cs  ManageSateDTO.cs
RealityCS.DTO/GraphicalEntity/: ManageAddGraphicalCardDTO.cs  ManageAddGraphicalDashboardDTO.cs  ManageAddGraphicalTemplateDTO.cs  ManageDeleteGraphicalCardDTO.cs  ManageDeleteGraphicalDashboardDTO.cs  ManageDeleteGraphicalTemplateDTO.cs  ManageFetchDashboardInformationInVisualisationDTO.cs  ManageFetchRealyticsCardInformationForDashboardInVisualisationDTO.cs  ManageFetchRealyticsCardInformationInVisualisationDTO.cs  ManageGraphicalCardDTO.cs  ManageGraphicalDashboardDTO.cs  ManageGraphicalTemplateDTO.cs  ManageRealitycsFormattedCardDataInVisualisationDTO.cs  ManageRealyticsCardDataInVisualisationDTO.cs
RealityCS.DTO/Install/: InstallModel.cs
RealityCS.DTO/KPIEntity/: ManageAddKpiDTO.cs  ManageAddRiskDTO.cs  ManageAddValueStreamDTO.cs  ManageDeleteKpiDTO.cs  ManageDeleteRiskDTO.cs  ManageKpiDTO.cs  ManageRiskDTO.cs  ManageValueStreamDTO.cs
RealityCS.DTO/Login/: LoginRequest.cs
RealityCS.DTO/RealitycsAuth/: DTO_Role.cs
RealityCS.DTO/RealitycsClient/: AccessGroupDto.cs  AccessOperationDTO.cs  AttributeAliasNameDTO.cs  ChangePasswordRequest.cs  ChangePasswordResult.cs  ClientDataImportDTO.cs  ClientDropDownDTO.cs  ClientUserDto.cs  CustomerRegistrationRequest.cs  CustomerRegistrationResult.cs  DTO_ClientInformation.cs  EditAccessGroupDTO.cs  ManageAccessGroupDTO.cs  ManageAddLegalEntityDTO.cs  ManageLegalEntityDTO.cs  MangeClientUserDto.cs  SaveAttributeAliasNameDTO.cs
RealityCS.DataLayer/: BaseDataProvider.cs  BaseRepository.cs  DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  DbScaffold.txt  GenericRepository.cs  IDataProviderManager.cs  IGenericRepository.cs  IRealitycsConnectionStringInfo.cs  IRealitycsDataProvider.cs  IRepository.cs  MsSqlDataProvider.cs  NopDataDefaults.cs  RealityCS.DataLayer.csproj  RealitycsDataProviderExtensions.cs  RealitycsDataSettingsDefaults.cs
RealityCS.DataLayer/Context/: AuditableEntity.cs  RealitycsBase.cs
RealityCS.KPI/: RealityCS.KPI.csproj
RealityCS.KPI/ApexChart/: ApexChartBase.cs  AreaChart.cs  CandlestickChart.cs  CircularGaugeChart.cs  DonutChart.cs  HeatMapChart.cs  LineChart.cs  MultiAxisChart.cs  PieChart.cs  RaderChart.cs  RangeBarChart.cs  SynchronizedCharts.cs
RealityCS.KPI/Datatables/: DatatablesBase.cs
RealityCS.Scheduler/: Program.cs  RealityCS.Scheduler.csproj  Worker.cs
RealityCS.Scheduler/Properties/: launchSettings.json
RealityCS.ServiceCollectionExtensions/: RealityCS.ServiceCollectionExtensions.csproj
RealityCS.ServiceCollectionExtensions/API/: ApplicationBuilderExtensions.cs  BusinessLogicConfigurationServiceCollectionExtensions.cs  DbContextConfigurationServiceCollectionExtensions.cs  EntityMappingConfigurationServiceCollectionExtensions.cs  (+3 more)
RealityCS.SharedMethods/: CustomClaimTypes.cs  ExcelReader.cs  FileHelper.cs  Functions.cs  RealityCS.SharedMethods.csproj  RealitycsCommonDefaults.cs  RealitycsCommonHelper.cs  RealitycsConstants.cs  RealitycsException.cs  RealitycsInstallationDefaults.cs  RelativeDateRange.cs  SecureRandomNumberGenerator.cs
RealityCS.Web/: Program.cs  RealityCS.Web.csproj  Startup.cs  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.json  bundleconfig.json  gulpfile.js  libman.json  nlog.config  package-lock.json  package.json
Realitycs.Core/: Realitycs.Core.csproj
(+341 files in other folders)
