{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  //"ConnectionStrings": {

  //  "IdentityConnectionString": "Server=192.168.1.103;user id=RelaityCS;password=relaitycs@123;Database=DB_RelaityCS_AUTH_1;MultipleActiveResultSets=true",
  //  "RealitycsClientConnectionString": "Server=192.168.1.103;user id=RelaityCS;password=relaitycs@123;Database=DB_RelaityCS_Client_1;MultipleActiveResultSets=true"

  //}
}
