<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RealityCS.BusinessLogic">
      <HintPath>..\RealityCS.BusinessLogic\bin\Debug\netcoreapp3.1\RealityCS.BusinessLogic.dll</HintPath>
    </Reference>
    <Reference Include="RealityCS.DTO">
      <HintPath>..\RealityCS.DTO\bin\Debug\netcoreapp3.1\RealityCS.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
