<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\RealityCS.DataLayer\RealityCS.DataLayer.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Helper\" />
	</ItemGroup>
</Project>
