<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>RealityCS.Api</AssemblyName>
    <RootNamespace>RealityCS.Api</RootNamespace>
    <UserSecretsId>1069f787-ae1c-4d94-98f8-1a9149546133</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\NewFolder\**" />
    <Compile Remove="ClientApp\src\Components\KPIEntity\**" />
    <Compile Remove="ClientApp\src\Components\Navbar\**" />
    <Content Remove="App_Data\NewFolder\**" />
    <Content Remove="ClientApp\src\Components\KPIEntity\**" />
    <Content Remove="ClientApp\src\Components\Navbar\**" />
    <EmbeddedResource Remove="App_Data\NewFolder\**" />
    <EmbeddedResource Remove="ClientApp\src\Components\KPIEntity\**" />
    <EmbeddedResource Remove="ClientApp\src\Components\Navbar\**" />
    <None Remove="App_Data\NewFolder\**" />
    <None Remove="ClientApp\src\Components\KPIEntity\**" />
    <None Remove="ClientApp\src\Components\Navbar\**" />
    <TypeScriptCompile Remove="App_Data\NewFolder\**" />
    <TypeScriptCompile Remove="ClientApp\src\Components\KPIEntity\**" />
    <TypeScriptCompile Remove="ClientApp\src\Components\Navbar\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\assets\48d.png" />
    <None Remove="ClientApp\src\Components\layout\public\PublicHeader.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\src\Components\layout\styles.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
       
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealityCS.BusinessLogic\RealityCS.BusinessLogic.csproj" />
    <ProjectReference Include="..\Realitycs.Core\Realitycs.Core.csproj" />
    <ProjectReference Include="..\RealityCS.DataLayer\RealityCS.DataLayer.csproj" />
    <ProjectReference Include="..\RealityCS.DTO\RealityCS.DTO.csproj" />
    <ProjectReference Include="..\RealityCS.ServiceCollectionExtensions\RealityCS.ServiceCollectionExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RealityCS.Identity">
      <HintPath>..\RealityCS.Identity\bin\Debug\netcoreapp3.1\RealityCS.Identity.dll</HintPath>
    </Reference>
    <Reference Include="RealityCS.SharedMethods">
      <HintPath>..\RealityCS.SharedMethods\bin\Debug\netcoreapp3.1\RealityCS.SharedMethods.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Docs\api-documentation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\Install\AlterScript\" />
    <Folder Include="App_Data\Install\Functions\" />
    <Folder Include="App_Data\Install\AlterScript\" />
    <Folder Include="App_Data\Install\Triggers\" />
    <Folder Include="App_Data\Install\Triggers\" />
    <Folder Include="ClientApp\src\Components\layout\private\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ClientApp\src\Components\layout\styles.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\Components\layout\public\PublicHeader.tsx" />
  </ItemGroup>
  
  <Target Name="client-app" BeforeTargets="ComputeFilesToPublish">
    <Exec Command="npm install" WorkingDirectory="ClientApp"></Exec>
    <Exec Command="npm run build" WorkingDirectory="ClientApp "></Exec>
  </Target>
</Project>
