<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\DependencyManagement\" />
    <Folder Include="Infrastructure\Mapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealityCS.SharedMethods\RealityCS.SharedMethods.csproj" />
  </ItemGroup>

</Project>
