<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="EPPlus" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realitycs.Core\Realitycs.Core.csproj" />
    <ProjectReference Include="..\RealityCS.DataLayer\RealityCS.DataLayer.csproj" />
    <ProjectReference Include="..\RealityCS.DTO\RealityCS.DTO.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="RealityCS.Identity">
      <HintPath>..\RealityCS.Identity\bin\Debug\netcoreapp3.1\RealityCS.Identity.dll</HintPath>
    </Reference>
    <Reference Include="RealityCS.SharedMethods">
      <HintPath>..\RealityCS.SharedMethods\bin\Debug\netcoreapp3.1\RealityCS.SharedMethods.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Security\" />
  </ItemGroup>

</Project>
