/*!
 * Copyright 2020 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Horizonatal and vertical boxes
.k-hbox, .k-vbox    { display: flex; }
.k-ihbox, .k-ivbox  { display: inline-flex; }

.k-hbox, .k-ihbox   { flex-direction: row; }
.k-vbox, .k-ivbox   { flex-direction: column; }


// Columns
.k-column {
    flex-grow: 1;
    flex-basis: 0;
}
