/*!
 * Copyright 2020 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Toolbar
.k-toolbar {
    position: relative;
    display: block;
    vertical-align: middle;
    padding: 0.28571428em 0;
    overflow: hidden;
    min-height: 2.4375em;
    box-sizing: border-box;
}
.k-toolbar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
}

.k-toolbar .k-button .k-sprite,
.k-overflow-container .k-button .k-sprite {
    vertical-align: middle;
    margin-top: -7px;
    margin-bottom: -5px;
}

.k-toolbar .k-input:before {
    content: "\a0";
    display: inline-block;
    width: 0;
}

.k-toolbar .k-combobox .k-dropdown-wrap:before,
.k-toolbar .k-picker-wrap:before,
.k-toolbar .k-numeric-wrap:before {
    display: none;
}

.k-overflow-container .k-sprite {
    margin-left: -4px;
}

.k-toolbar-resizable {
    white-space: nowrap;
}
.k-toolbar-resizable {
   flex-wrap: nowrap;
}

.k-toolbar > .k-align-left {
    float: none;
}

.k-toolbar > .k-align-right {
    float: right;
}

.k-toolbar > * {
    display: inline-block;
    vertical-align: middle;
}
.k-toolbar > * {
    display: inline-flex;
    align-items: stretch;
    align-content: center;
    vertical-align: middle;
    flex: 0 0 auto;
}


// Spacer
.k-toolbar .k-spacer {
    flex: 1 1 auto;
}


.k-toolbar .k-separator {
    border-width: 0 0 0 1px;
    border-style: solid;
    width: 1px;
    line-height: calc((30/14)*1em);
}

.k-toolbar .k-button-group {
    list-style-type: none;
}

.k-toolbar .k-button-group > li {
    display: inline-block;
}

.k-toolbar .k-button-group .k-button {
    margin-left: -1px;
    margin-right: 0;
    border-radius: 0;
}

.k-toolbar .k-button,
.k-toolbar .k-split-button,
.k-toolbar .k-button-group,
.k-toolbar .k-widget,
.k-toolbar span:not(.k-maskedtextbox) .k-textbox,
.k-toolbar label,
.k-toolbar .k-separator  {
    margin: 0 .2em;
    vertical-align: middle;
}

.k-toolbar label {
    align-self: center;
}

.k-toolbar .k-split-button {
    padding-left: 0;
    border: 1px solid transparent;

    .k-button {
        margin: -1px 0 -1px -1px;
    }

    .k-split-button-arrow {
        margin: -1px;
    }
}

.k-toolbar .k-button-group .k-group-start {
    margin-left: 0;
    margin-right: 0;
}

.k-toolbar .k-button-icontext {
    padding-right: .8em;
}



.k-toolbar .k-overflow-anchor {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    width: calc((40/14)*1em);
    margin: 0;
    line-height: inherit;
    border-radius: 0;

    & > .k-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -8px;
    }
}

.k-overflow-container .k-button-group .k-button {
    margin: 0;
}

.k-overflow-container .k-item {
    float: none;
    border: 0;
}

.k-overflow-container .k-separator {
    border-width: 0 0 1px;
    border-style: solid;
    height: 1px;
    line-height: 0;
    font-size: 0;
    padding: 0;
}

.k-overflow-container .k-overflow-button,
.k-split-container .k-button {
    text-align: left;
    display: block;
    background: none;
    border-color: transparent;
    white-space: nowrap;
}

.k-split-container {
    margin-top: -1px;
}

.k-overflow-container .k-button-group > li {
    display: block;
}

.k-overflow-container .k-overflow-group {
    display: block;
    border-width: 1px 0;
    border-style: solid;
    border-radius: 0;
    margin: 1px 0;
}

.k-overflow-container .k-overflow-hidden {
    display: none;
}

.k-overflow-container .k-toolbar-first-visible,
.k-overflow-container .k-overflow-group + .k-overflow-group,
.k-overflow-container .k-separator + .k-overflow-group {
    border-top: 0;
    margin-top: 0;
    padding-top: 1px;
}

.k-overflow-container .k-overflow-group + .k-separator {
    display: none;
}

.k-overflow-container .k-toolbar-last-visible {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 1px;
}
