/*!
 * Copyright 2020 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Tooltip

.k-tooltip
{
    position: absolute;
    z-index: 12000;
    border-style: solid;
    border-width: 0;
    padding: 5px 5px 5px 6px;
    background-repeat: repeat-x;

    min-width: 20px; // slider tooltip only
    text-align: center; // slider tooltip only
}

.k-tooltip-button
{
    text-align: right;
    height: 0;
}

.k-tooltip-content
{
    height: 100%;
}

.k-tooltip-closable .k-tooltip-content
{
    padding-right: 20px;
}

span.k-tooltip
{
    position: static;
    display: inline-block;
    border-width: 1px;
    padding: 2px 5px 1px 6px;
}

.k-invalid-msg
{
    display: none;
}

.k-callout
{
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px;
    border-color: transparent;
}

.k-callout-n
{
    top: -12px;
    left: 50%;
    margin-left: -6px;
}

.k-callout-w
{
    top: 50%;
    left: -12px;
    margin-top: -6px;
}

.k-callout-s
{
    left: 50%;
    bottom: -12px;
    margin-left: -6px;
}

.k-callout-e
{
    top: 50%;
    right: -12px;
    margin-top: -6px;
}

.k-slider-tooltip .k-callout-n,
.k-slider-tooltip .k-callout-s
{
    margin-left: -6px;
}

.k-slider-tooltip .k-callout-w,
.k-slider-tooltip .k-callout-e
{
    margin-top: -6px;
}
