	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/12/2020 15:09
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;

}

.flaticon-home:before { content: "\f100"; }
.flaticon-edit:before { content: "\f101"; }
.flaticon-edit-button:before { content: "\f102"; }
.flaticon-hammer:before { content: "\f103"; }
.flaticon-legal-document:before { content: "\f104"; }
.flaticon-stamp:before { content: "\f105"; }
.flaticon-accept:before { content: "\f106"; }
.flaticon-more:before { content: "\f107"; }
.flaticon-more-1:before { content: "\f108"; }
.flaticon-delete:before { content: "\f109"; }
.flaticon-add-user:before { content: "\f10a"; }
.flaticon-add-user-1:before { content: "\f10b"; }
.flaticon-view:before { content: "\f10c"; }
.flaticon-menu:before { content: "\f10d"; }
.flaticon-close:before { content: "\f10e"; }
.flaticon-verified:before { content: "\f10f"; }
.flaticon-down-arrow:before { content: "\f110"; }
.flaticon-filter:before { content: "\f111"; }
.flaticon-dashboard:before { content: "\f112"; }
.flaticon-dashboard-1:before { content: "\f113"; }
.flaticon-user:before { content: "\f114"; }
.flaticon-database:before { content: "\f115"; }
.flaticon-mov:before { content: "\f116"; }
.flaticon-menu-1:before { content: "\f117"; }
.flaticon-speedometer:before { content: "\f118"; }
.flaticon-speedometer-1:before { content: "\f119"; }
.flaticon-presentation:before { content: "\f11a"; }
.flaticon-performance:before { content: "\f11b"; }
.flaticon-analytics:before { content: "\f11c"; }
.flaticon-social-network:before { content: "\f11d"; }
.flaticon-social-network-1:before { content: "\f11e"; }
.flaticon-database-1:before { content: "\f11f"; }
.flaticon-database-2:before { content: "\f120"; }
.flaticon-speedometer-2:before { content: "\f121"; }
.flaticon-turn-on:before { content: "\f122"; }
.flaticon-cancel:before { content: "\f123"; }
.flaticon-minus:before { content: "\f124"; }
.flaticon-minus-1:before { content: "\f125"; }
.flaticon-minus-2:before { content: "\f126"; }
.flaticon-microsoft-access:before { content: "\f127"; }
.flaticon-logout:before { content: "\f128"; }
.flaticon-logout-1:before { content: "\f129"; }
.flaticon-upload:before { content: "\f12a"; }
.flaticon-information:before { content: "\f12b"; }
.flaticon-user-1:before { content: "\f12c"; }
.flaticon-padlock:before { content: "\f12d"; }
.flaticon-solution:before { content: "\f12e"; }
.flaticon-laptop:before { content: "\f12f"; }
.flaticon-laptop-1:before { content: "\f130"; }
.flaticon-solution-1:before { content: "\f131"; }